<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BTViewController" customModule="BabyTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MausGermany.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y5r-Ix-X9S" userLabel="LanguageCharacter View">
                                <rect key="frame" x="163" y="308" width="250" height="292"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="A8v-Z7-Dwk"/>
                                    <constraint firstAttribute="width" constant="250" id="Whs-JM-13l"/>
                                    <constraint firstAttribute="width" secondItem="Y5r-Ix-X9S" secondAttribute="height" multiplier="125:146" id="xQ0-nA-G2H"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="123" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-VM-M85">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BTCell" rowHeight="120" id="PRp-hq-Koa" customClass="BTCell" customModule="BabyTunes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PRp-hq-Koa" id="tRu-ZH-iJF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the place to put the song name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avt-ck-bnd">
                                                    <rect key="frame" x="17" y="8" width="182" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="V1k-YX-fZe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Paw-dL-d6A">
                                                    <rect key="frame" x="17" y="56" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="BuM-vE-2Ur"/>
                                                        <constraint firstAttribute="height" constant="64" id="I1j-rN-mAX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Paw-dL-d6A" firstAttribute="leading" secondItem="Avt-ck-bnd" secondAttribute="leading" id="CX3-ek-jPd"/>
                                                <constraint firstItem="Avt-ck-bnd" firstAttribute="top" secondItem="tRu-ZH-iJF" secondAttribute="top" constant="8" id="ISv-3y-6QJ"/>
                                                <constraint firstItem="Paw-dL-d6A" firstAttribute="bottom" secondItem="tRu-ZH-iJF" secondAttribute="bottomMargin" constant="8" id="LQq-i1-S2r"/>
                                                <constraint firstItem="Paw-dL-d6A" firstAttribute="leading" secondItem="tRu-ZH-iJF" secondAttribute="leading" constant="17" id="qzz-uD-9ir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Paw-dL-d6A" id="pCe-Ln-c3N"/>
                                            <outlet property="titleLabel" destination="Avt-ck-bnd" id="rdv-AR-5iB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gbG-VM-M85" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="302-zy-wVq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y5r-Ix-X9S" secondAttribute="bottom" constant="136" id="KWH-tR-fIa"/>
                            <constraint firstItem="gbG-VM-M85" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LRb-xk-Uqw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gbG-VM-M85" secondAttribute="bottom" id="OWf-oi-ddm"/>
                            <constraint firstAttribute="trailing" secondItem="gbG-VM-M85" secondAttribute="trailing" id="OYe-Uu-dHu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y5r-Ix-X9S" secondAttribute="trailing" constant="-15" id="iWL-H4-umb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="languageMouseImageView" destination="Y5r-Ix-X9S" id="ugV-Eq-Ykm"/>
                        <outlet property="tableView" destination="gbG-VM-M85" id="IKx-UN-M8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-225"/>
        </scene>
    </scenes>
    <resources>
        <image name="MausGermany.png" width="600" height="800"/>
    </resources>
</document>
