<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Song Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BTSongTableViewController" customModule="BabyTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainWallpaper.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ydv-Qy-yRC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rl9-VL-uk2" userLabel="Pop Menu View" customClass="PopCirCleMenuView" customModule="BabyTunes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pXn-FI-xu1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ggw-FZ-gsf">
                                            <size key="itemSize" width="373" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell1" id="9mn-D6-Y9u" customClass="AWCollectionCell" customModule="BabyTunes" customModuleProvider="target">
                                                <rect key="frame" x="1" y="0.0" width="373" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rjC-JW-neb">
                                                            <rect key="frame" x="5" y="20" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="jfg-Gh-dRO"/>
                                                                <constraint firstAttribute="height" constant="60" id="zr5-3u-F7N"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM8-DK-22h">
                                                            <rect key="frame" x="80" y="0.0" width="258" height="100"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="X59-Wk-UPX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="27"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hM8-DK-22h" secondAttribute="trailing" constant="35" id="GLE-xF-Xba"/>
                                                    <constraint firstItem="hM8-DK-22h" firstAttribute="centerY" secondItem="9mn-D6-Y9u" secondAttribute="centerY" id="PlS-Ei-BAl"/>
                                                    <constraint firstItem="hM8-DK-22h" firstAttribute="leading" secondItem="rjC-JW-neb" secondAttribute="trailing" constant="15" id="e8b-Xi-ZxX"/>
                                                    <constraint firstItem="rjC-JW-neb" firstAttribute="centerY" secondItem="9mn-D6-Y9u" secondAttribute="centerY" id="tiU-Xq-ux8"/>
                                                    <constraint firstItem="rjC-JW-neb" firstAttribute="leading" secondItem="9mn-D6-Y9u" secondAttribute="leading" constant="5" id="tua-Nl-3AP"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="icon" destination="rjC-JW-neb" id="v9g-hX-5VI"/>
                                                    <outlet property="label" destination="hM8-DK-22h" id="eCr-Un-Plu"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ydv-Qy-yRC" secondAttribute="bottom" id="3Vs-Rz-jcp"/>
                            <constraint firstItem="Ydv-Qy-yRC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q7f-Ud-NS5"/>
                            <constraint firstAttribute="trailing" secondItem="Ydv-Qy-yRC" secondAttribute="trailing" id="lgK-ZJ-GUN"/>
                            <constraint firstItem="Ydv-Qy-yRC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vw9-pH-Nys"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewDialLayout" destination="pXn-FI-xu1" id="O7W-QP-pXS"/>
                        <outlet property="popMenuView" destination="rl9-VL-uk2" id="7Ze-Ko-7la"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="-225.33733133433284"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainWallpaper.png" width="640" height="960"/>
    </resources>
</document>
